Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 200, 128)          1280000
 lstm (LSTM)                 (None, 128)               131584
 dense (Dense)               (None, 1)                 129
=================================================================
Total params: 1411713
Trainable params: 1411713
